spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/izdajme
spring.datasource.username=postgres
spring.datasource.password=password
app.url=http://localhost:8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect